Welcome to Watermelon 
*Project developed in the course Web Technologies*

## Steps to run the web application
*  `npm install` in order to install the node-mdoules
*  `npm start` in order to run on your localhost the web app

## Members

Olivia Dalmasso and Nicolas Boussenina
The teacher has been added with the email adress given in the Project_Summary.pdf